// -*- tab-width:2 ; indent-tabs-mode:nil -*-

//:: cases RW2
//:: suite problem-fixed
//:: tools silicon
//:: verdict Fail

// this test shows an example of a bug in VerCors. It is (to be) included in the test-suite to make sure we don't prove any nonsense
// The listed verdict is what sound behavior should be.
// The comments indicate what the bug is (or used to be).

class rewriterIssue {
  int x;

  // assumes nothing
  requires (\forall* int i; false ; (\forall* int j; 0 <= j && j < 1; Value(x)));
  // yet ensures something, should fail
  ensures Value(x);
  void m(){
  }
}
