// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases ForkPVL
//:: tools silicon
//:: pass Test__run Test__test1
//:: fail Test__test2 Test__test3

class Test {


  requires true;
  ensures  true;
  void run(){
    
  }


  void test1(){
    assert true;
    Test t1=new Test();
    assert idle(t1);
    fork t1;
    assert running(t1);
    join t1;
    assert idle(t1);
    fork t1;
    assert running(t1);
    join t1;
    assert idle(t1);    
  }

  void test2(){
    Test t1=new Test();
    fork t1;
    fork t1;
    
  }

  void test3(){
    Test t1=new Test();
    join t1;    
  }

}



