// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: case OptionTypeManual
//:: tools silicon
//:: verdict Pass

/*
  Note that None cannot be type checked. Type inference is needed
  and is only implemented for assignment (=), and the equality
  operators (!=,==).
*/

class optiontest {
  void test(){
    option<int> x=None;
    option<int> y=Some(37);
    
    option<optiontest> z=None;
    
    assert x != y;
    
    assert x == None;
    
    assert y != None;
    
    assert z == None;
  }
}


