# vercors

./: .gitignore  .gitmodules  .hgtags  .travis.yml  LICENSE.txt  README  README.md  build.xml  jar-build.xml  sonar-project.properties  travis_build.sh  travis_fold.sh
core/: LICENSE.txt  build.xml
core/src/col/lang/: Object.java  package-info.java
core/src/grammars/: C.bak.g4  C.g4  CML.g4  Java.g4  Java7.g4  Java7JML.g4  Java8.g4  Java8JML.g4  JavaJML.g4  PVFull.g4  VerCorsML.g4  omp.g4  package-info.java  val.g4
core/src/puptol/: PuptolConfig.java  package-info.java
core/src/vct/antlr4/parser/: ANTLRtoCOL.java  AbstractCtoCOL.java  AbstractJava7ToCol.java  AbstractJava8ToCol.java  AbstractJavaToCol.java  CMLCommentParser.java  CMLtoCOL.java  ColCParser.java  ColIParser.java  ColJava7Parser.java  ColJava8Parser.java  ColJavaParser.java  ColPVLParser.java  CommentParser.java  CommentRewriter.java  CtoCOL.java  ErrorCounter.java  JMLCommentParser.java  Java7JMLCommentParser.java  Java7JMLtoCol.java  Java7ToCol.java  Java8JMLCommentParser.java  Java8JMLtoCol.java  JavaJMLtoCol.java  JavaPostProcessor.java  JavaResolver.java  JavaToCol.java  MissingCase.java  OMPParser.java  OMPoption.java  OMPpragma.java  OMPprivate.java  PVLPostProcessor.java  PVLSyntax.java  PVLtoCOL.java  Parsers.java  SpecificationCollector.java  TempSequence.java  TimeKeeper.java  package-info.java
core/src/vct/boogie/: AbstractBoogiePrinter.java  BoogiePrinter.java  BoogieReport.java  BoogieSyntax.java  ChalicePrinter.java  ChaliceReport.java  DafnyPrinter.java  DafnyReport.java  Main.java  SiliconReport.java  package-info.java
core/src/vct/clang/printer/: CPrinter.java  CSyntax.java
core/src/vct/col/annotate/: DeriveModifies.java  ModificationScanner.java
core/src/vct/col/ast/: ASTClass.java  ASTDeclaration.java  ASTFrame.java  ASTMapping.java  ASTMapping1.java  ASTNode.java  ASTSpecial.java  ASTSpecialDeclaration.java  ASTVisitor.java  ASTWith.java  AbstractVisitor.java  Axiom.java  BeforeAfterAnnotations.java  BindingExpression.java  BlockStatement.java  BooleanValue.java  CatchClause.java  ClassType.java  ConstantExpression.java  Contract.java  ContractBuilder.java  DeclarationStatement.java  EmptyVisitor.java  ExpressionNode.java  IfStatement.java  LongValue.java  LoopStatement.java  Method.java  MethodInvokation.java  NameExpression.java  NameSpace.java  OperatorExpression.java  ParallelAtomic.java  ParallelBarrier.java  ParallelBlock.java  ParallelRegion.java  PrimitiveType.java  ProgramUnit.java  RecordType.java  RecursiveVisitor.java  (+10 more)
core/src/vct/col/print/: AbstractPrinter.java  CPrinter.java  JavaPrinter.java  package-info.java
core/src/vct/col/rewrite/: AbstractMethodResolver.java  AbstractRewriter.java  AddTypeADT.java  AnnotationInterpreter.java  ApplyOld.java  AssignmentRewriter.java  BoxingRewriter.java  CSLencoder.java  ChalicePreProcess.java  CheckHistoryAlgebra.java  CheckProcessAlgebra.java  ClassConversion.java  ConstructorRewriter.java  ConvertTypeExpressions.java  CurrentThreadRewriter.java  DynamicStaticInheritance.java  EncodeAsClass.java  ExplicitPermissionEncoding.java  FilterClause.java  FilterSpecIgnore.java  FinalizeArguments.java  Flatten.java  FlattenBeforeAfter.java  FlattenVariableDeclarations.java  ForkJoinEncode.java  GenericPass1.java  (+40 more)
core/src/vct/demo/: ContextDisplay.java
core/src/vct/logging/: ErrorMapping.java  Message.java  MessageFactory.java  PassAddVisitor.java  VerCorsError.java
core/src/vct/silver/: ColSilverParser.java  SilverBackend.java  SilverExpressionMap.java  SilverStatementMap.java  SilverTypeMap.java  VerCorsExpressionFactory.java  VerCorsProgramFactory.java  VerCorsStatementFactory.java  VerCorsVerifier.java  VerCorsViperAPI.java  ViperControl.java
core/src/vct/util/: AbstractPrinter.java  ClassName.java  Configuration.java  Syntax.java  VerCorsSyntax.java
core/src/vct/verifast/: Main.java  VeriFastReport.java
hre/: build.xml
hre/src/hre/: CopyThread.java  Exec.java  Failure.java  HREException.java  HREExitException.java  System.java
hre/src/hre/api/: ApiGen.java
hre/src/hre/ast/: BranchOrigin.java  CompositeOrigin.java  FileContext.java  FileOrigin.java  FileSwingContext.java  MessageOrigin.java  Origin.java  TrackingTree.java  WrappingOrigin.java  package-info.java
hre/src/hre/config/: BooleanSetting.java  IntegerSetting.java  OptionParser.java  OptionTest.java  StringSetting.java
hre/src/hre/debug/: HeapDump.java
hre/src/hre/io/: Container.java  DirContainer.java  FifoStream.java  JarContainer.java  Message.java  MessageProcess.java  ModuleShell.java  PrefixPrintStream.java  ProcessWatcher.java  StreamConverterThread.java  package-info.java
hre/src/hre/lang/: Failure.java  HREException.java  HREExitException.java
hre/src/hre/tools/: ApiGen.java  package-info.java
hre/src/hre/util/: CompositeReport.java  ContainerClassLoader.java  FilteredIterable.java  MultiNameSpace.java  package-info.java
hre/src/hre/view/: TabbedPaneDemo.java
main/: .gitignore  build.xml
main/junit/vct/main/: CARPTestExamples.java  CommandLineTesting.java  DafnyTest.java  DependencyTest.java  ErrorMessageTest.java  MainTest.java  ManualTest.java  RefuteTest.java  SiliconApplicationTest.java  TestcaseVisitor.java  ToolTest.java  VCTResult.java  VerifastTest.java  VisitTree.java
main/src/vct/main/: ApiGen.java  BoogieFOL.java  Brain.java  CommandLineTesting.java  CompilerPass.java  Main.java  Parsers.java  RewriteSystems.java  SMTinter.java  TestRun.java  Testcase.java  TestcaseVisitor.java  ToolTest.java  Translator.java  VCTResult.java  ValidationPass.java  Z3FOL.java
src/tex/: .gitignore  Makefile  build.xml  devguide.tex  encoding_passes.tex  error_reporting.tex  examples.tex  extra.bib  extract  install.tex  jmllistings.sty  keywords.tex  manual.tex  overview.tex  pvl_parallel.tex  structure.tex  vercors-macros.sty  verifying_c.tex
vercors/parsers/: build.sbt  build.xml
vercors/parsers/lib/antlr4/: C.g4  Java7.g4  Java8.g4  val.g4
vercors/parsers/project/: plugins.sbt
viper/viper-api/: .gitrepo  build.xml
(+1893 files in other folders)
