<!-- -*- tab-width:2 ; indent-tabs-mode:nil -*- -->

<project name="VerCors Tool" default="jar">

  <property name="src"          value="${basedir}/src"/>
  <property name="doc"          value="${basedir}/doc"/>
  <property name="bin"          value="${basedir}/bin"/>
  <property name="libs"         value="${basedir}/libs"/>
  <property name="dist"         value="${basedir}/dist"/>
  <property name="libpath"      value="${basedir}/../hre/hre.jar:${basedir}/../core/vct-core.jar"/>
  <property environment="env"/>

  <target name="clean">
    <delete dir="${bin}"/>
    <delete file="vct-tool.jar"/>
  </target>
  
  <target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}"
           destdir="${bin}"
           classpath="${bin}:${libpath}"
           debug="on"
           includeAntRuntime="false"
           source="1.7"
           target="1.7"
           encoding="utf-8">
      <include name="**/*.java"/>
    </javac>
  </target>
	
  <target name="jar-build" description="Generate the jar file">
		<jar destfile="vct-tool.jar" >
      <manifest>
        <attribute name="Main-Class" value="vct.main.Main"/>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
		  <fileset dir="bin">
		  	<include name="**" />
		  </fileset>
		</jar>
	</target>
	
  <target name="jar" description="Compile and Generate the jar file" depends="compile">
  	<!-- do not inline! -->
		<antcall target="jar-build"/>
	</target>

</project>


