// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases ZeroArrayPar
//:: tools silicon
class Ref {
  invariant ar != null;
  requires N>0;
  requires (\forall* int i;0 <= i && i < N ; Perm(ar[i],write));
  ensures  (\forall* int i;0 <= i && i < N ; Perm(ar[i],write));
  ensures  (\forall int i;0 <= i && i < N ; ar[i]==0);
  void vector(int N, int[N] ar){
    par inner(int i = 0 .. N)
      requires Perm(ar[i],write);
      ensures  Perm(ar[i],write) ** ar[i]==0;
    {
      ar[i]=0;
    }
  }
}


