// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases WaitNotify
class Queue {
  int data;
  boolean used;
  
  resource lock_invariant()=Perm(used,1)**Perm(data,1);
  
  Queue(){
    data=37;
    used=false;
  }
  
  void put(int x){
    lock this;
    loop_invariant Perm(used,1)**Perm(data,1)**held(this);
    while(used){
      wait this;
    }
    used=true;
    data=x;
    notify this;
    unlock this;
  }
  
  int take(){
    int res;
    lock this;
    loop_invariant Perm(used,1)**Perm(data,1)**held(this);
    while(!used){
      wait this;
    }
    res=data;
    used=false;
    notify this;
    unlock this;
    return res;
  }
}
