{	patterns = (
		{	include = '#constants'; },
		{	include = '#operators'; },
		{	include = '#comments'; },
		{	include = '#specs'; },
		{	include = '#keywords'; },
	);
	repository = {
		comments = {
			patterns = (
				{	name = 'comment.block.pvl';
					begin = '/\*';
					end = '\*/';
				},
				{	name = 'comment.block.singleline.pvl';
					begin = '//';
					end = '\n';
				},
				{	name = 'variable.language.typename.pvl';
					match = '\b([A-Z][a-zA-Z0-9_]*)\b';
				},
			);
		};
		constants = {
			patterns = (
				{	name = 'constant.language.bool.pvl';
					match = '\b(true|false|null|this)\b';
				},
				{	name = 'constant.numeric.pvl';
					match = '\b([0-9]+)\b';
				},
			);
		};
		keywords = {
			patterns = (
				{	name = 'entity.name.type.pvl';
					match = '\b(class|kernel|global|local|static|thread_local|inline|pure|with|then|in|id|new|unfolding|return|lock|unlock|wait|notify|fork|join|if|else|barrier|par|and|vec|while|goto|void)\b';
					captures = { 1 = { name = 'markup.bold'; }; };
				},
				{	name = 'keyword.operator.types.pvl';
					match = '\b(int|boolean|option|process|zfrac|frac|set|seq|bag)\b';
				},
			);
		};
		operators = {
			patterns = (
				{	name = 'keyword.operator.pvl';
					match = '&&|**';
				},
			);
		};
		scopedspecs = {
			name = 'support.class.scoped.spec.pvl';
			begin = '\(';
			end = '\)';
			patterns = (
				{	include = '#speckeywords'; },
				{	include = '#scopedspecs'; },
			);
		};
		speckeywords = {
			patterns = (
				{	name = 'markup.bold.scopedspec.pvl';
					match = '\b(int|boolean|option|process|zfrac|frac|set|seq|bag|modifies|accessible|requires|ensures|given|yields|invariant|context|loop_invariant|create|qed|apply|use|create|destroy|split|merge|choose|fold|unfold|open|close|assert|assume|inhale|exhale|label|refute|witness|ghost|send|recv|transfer|csl_subject|spec_ignore|null|exists|Perm|HPerm|empty|write|false|true|Future|AbstractState|to|from|action|atomic|PointsTo|Value)\b';
				},
				{	name = 'markup.bold.scopedspec.special.pvl';
					match = '\\result|\\exists|\\old|\\forall';
				},
			);
		};
		specs = {
			patterns = (
				{	name = 'support.class.spec.pvl';
					begin = '\b(resource|modifies|accessible|requires|ensures|given|yields|invariant|context|loop_invariant|create|qed|apply|use|create|destroy|split|merge|choose|fold|unfold|open|close|assert|assume|inhale|exhale|label|refute|witness|ghost|send|recv|transfer|csl_subject|spec_ignore)\b';
					end = ';';
					captures = { 1 = { name = 'markup.bold'; }; };
					patterns = (
						{	include = '#scopedspecs'; },
						{	include = '#speckeywords'; },
					);
				},
				{	name = 'support.class.spec.parenthesis.pvl';
					begin = '(action[ ]*\(|atomic[ ]*\()';
					end = '\)';
					captures = { 1 = { name = 'markup.bold'; }; };
					patterns = (
						{	include = '#scopedspecs'; },
						{	include = '#speckeywords'; },
					);
				},
			);
		};
	};
}