// -*- tab-width:2 ; indent-tabs-mode:nil -*-

//:: cases ArrayGetList
//:: tools silicon
//:: verdict Pass

class Problem {

  requires p!=none;
  requires ar != null;
  requires (\forall* int i; 0 <= i && i < ar.length ; Perm(ar[i],p));
  ensures  |\result|==ar.length;
  ensures  (\forall int i; 0 <= i && i < ar.length ; ar[i]==\result[i]);
  static pure seq<int> vals_function(frac p,int[] ar);

  context  p!=none;
  context  ar != null;
  context  (\forall* int i; 0 <= i && i < ar.length ; Perm(ar[i],p));
  ensures  (\forall int i; 0 <= i && i < ar.length ; ar[i]==\old(ar[i]));
  ensures  |\result|==ar.length;
  ensures  (\forall int i; 0 <= i && i < ar.length ; ar[i]==\result[i]);
  static seq<int> vals_method(frac p,int[] ar);

  void asmethod(){
    int[] array=new int[2];
    array[0]=1;
    array[1]=2;
    
    seq<int> xs;
    
    xs=vals_method(1/2,array);
    
    assert |xs|==array.length;
    
    assert (\forall int i ; 0 <= i && i < 2 ; xs[i]==array[i]);
    
    assert xs==seq<int>{1,2};
 
  }

  void asfunction(){
    int[] array=new int[2];
    array[0]=1;
    array[1]=2;
    
    seq<int> xs;
     
    xs=vals_function(1/2,array);
    
    assert |xs|==array.length;
    
    assert (\forall int i ; 0 <= i && i < 2 ; xs[i]==array[i]);
    
    assert xs==seq<int>{1,2};  
  }

}

