// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases forward-dep-noauto
//:: tools

// disabled due to refactoring of kernel support.

kernel Ref {
  global int[tcount] a;
  global int[tcount] b;
  global int[tcount] c;

  requires Perm(a[tid],write);
  requires Perm(b[tid],1/2);
  requires Perm(c[tid],write);

  requires b[tid]==tid;

  ensures  Perm(a[tid],1/2);      
  ensures  Perm(b[tid],1/2);      
  ensures  Perm(c[tid],write);          
  ensures  tid>0 ==> Perm(a[tid-1],1/2);
  ensures  tid==tcount-1 ==> Perm(a[tid],1/2);
  
  ensures  a[tid]==tid+1;
  ensures  b[tid]==tid;
  ensures  tid>0 ==> c[tid]==tid+2;
  
  void main(){
    a[tid]=b[tid]+1;
    barrier(global){
      requires tid<tcount-1 ==> Perm(a[tid],1/2);
      requires tid<tcount-1 ==> a[tid]==tid+1;      
      ensures  tid>0 ==> Perm(a[tid-1],1/2);
      ensures  tid>0 ==> a[tid-1]==tid;
    }
    if (tid>0) {
      c[tid]=a[tid-1]+2;
    }
  }
}
