// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases kernel-example
//:: tools

// disabled due to refactoring of kernel support.
kernel Ref {
  global int[tcount] a;
  global int[tcount] b;
  global int[tcount] c;

  requires Perm(a[tid],write);
  requires Perm(b[tid],write);
  requires Perm(c[tid],1/4);
  
  void main(){
    b[tid]=c[tid];
    barrier(global){
      ensures Perm(a[tid],write);
      ensures Perm(b[tid],1/4);
      ensures tid>0 ==> Perm(b[tid-1],1/4);
    }
    if(tid>0) {
      a[tid]=b[tid-1]+b[tid];
    } else {
      a[tid]=b[tid];
    }
  }
}
