<!-- -*- tab-width:2 ; indent-tabs-mode:nil -*- -->

<project name="Hybrid Runtime Environment" default="jar">

  <property name="src"          value="${basedir}/src"/>
  <property name="doc"          value="${basedir}/doc"/>
  <property name="bin"          value="${basedir}/bin"/>
  <property name="libs"         value="${basedir}/libs"/>
  <property name="dist"         value="${basedir}/dist"/>
  <property environment="env"/>

  <target name="clean">
    <delete dir="${bin}"/>
    <delete file="hre.jar"/>
  </target>

  <target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}"
           destdir="${bin}"
           classpath="${bin}"
           debug="on"
           includeAntRuntime="false"
           source="1.7"
           target="1.7"
           encoding="utf-8">
      <include name="**/*.java"/>
    </javac>
  </target>
	
  <target name="jar-build" description="Generate the jar file">
    <!-- This target has no dependencies to allow calling from eclipse. -->
		<jar destfile="hre.jar" >
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
		  <fileset dir="bin">
		  	<include name="**" />
		  </fileset>
		</jar>
	</target>

	<target name="jar" description="Compile and Generate the jar file" depends="compile">
	  <!-- do not inline! -->
		<antcall target="jar-build"/>
	</target>

</project>


