<!-- -*- tab-width:2 ; indent-tabs-mode:nil -*- -->
<!-- this file is used for command line building,
     somehow eclipse is unable to parse this file,
     so we use jar-build.xml to include thte sharedgson-2.7.jar
     jar building target.
  -->

<project name="VerCors Tool" default="jar">

  <property name="src"          value="${basedir}/src"/>
  <property name="gen"          value="${basedir}/gensrc"/>
  <property name="doc"          value="${basedir}/doc"/>
  <property name="bin"          value="${basedir}/bin"/>
  <property name="lib"          value="${basedir}/libs"/>
  <property name="dist"         value="${basedir}/dist"/>
  <property name="libpath"      value="${basedir}/../hre/hre.jar:${basedir}/../core/vct-core.jar:${lib}/gson-2.7.jar:${lib}/antlr-4.5.3-complete.jar:${basedir}/../libs/commons-lang3-3.1/commons-lang3-3.1.jar:${basedir}/../viper/viper-api/bin"/>
  <property environment="env"/>

  <target name="clean">
    <delete dir="${gen}"/>
    <mkdir dir="${gen}"/>   
    <delete dir="${bin}"/>
    <delete file="vct-core.jar"/>
  </target>
  
	<target name="generate" depends="CML,Java7JML,Java8JML,PVFull">
    <echo>Finished parser generation.</echo>
	</target>
   
  <target name="CML" depends="check.CML" unless="CML.uptodate">
    <echo>
    Running ANTLR v4 on CML.g4
    </echo>
  	<mkdir dir="${gen}/vct/antlr4/generated"/>
    <java fork="yes" dir="${src}/grammars" classpath="${lib}" jar="${lib}/antlr-4.5.3-complete.jar">
      <arg value="-o"/><arg value="${gen}/vct/antlr4/generated"/>
      <arg value="-visitor"/>
      <arg value="CML.g4"/>
    </java>
  </target>
  <target name="check.CML">
  	<uptodate property="CML.uptodate">
      <srcfiles dir="${src}/grammars"/>
      <mapper type="regexp" from="val.g4|CML.g4|C.g4" to="${gen}/vct/antlr4/generated/CML.tokens"/>
    </uptodate>
  </target>

  <target name="Java7JML" depends="check.Java7JML" unless="Java7JML.uptodate">
    <echo>
    Running ANTLR v4 on Java7JML.g4
    </echo>
  	<mkdir dir="${gen}/vct/antlr4/generated"/>
    <java fork="yes" dir="${src}/grammars" classpath="${lib}" jar="${lib}/antlr-4.5.3-complete.jar">
      <arg value="-o"/><arg value="${gen}/vct/antlr4/generated"/>
      <arg value="-visitor"/>
      <arg value="Java7JML.g4"/>
    </java>
  </target>
  <target name="check.Java7JML">
  	<uptodate property="Java7JML.uptodate">
      <srcfiles dir="${src}/grammars"/>
      <mapper type="regexp" from="val.g4|Java7JML.g4|Java7.g4" to="${gen}/vct/antlr4/generated/Java7JML.tokens"/>
    </uptodate>
  </target>
  


  <target name="Java8JML" depends="check.Java8JML" unless="Java8JML.uptodate">
    <echo>
    Running ANTLR v4 on Java8JML.g4
    </echo>
  	<mkdir dir="${gen}/vct/antlr4/generated"/>
    <java fork="yes" dir="${src}/grammars" classpath="${lib}" jar="${lib}/antlr-4.5.3-complete.jar">
      <arg value="-o"/><arg value="${gen}/vct/antlr4/generated"/>
      <arg value="-visitor"/>
      <arg value="Java8JML.g4"/>
    </java>
  </target>
  <target name="check.Java8JML">
  	<uptodate property="Java8JML.uptodate">
      <srcfiles dir="${src}/grammars"/>
      <mapper type="regexp" from="val.g4|Java8JML.g4|Java8.g4" to="${gen}/vct/antlr4/generated/Java8JML.tokens"/>
    </uptodate>
  </target>

  <target name="PVFull" depends="check.PVFull" unless="PVFull.uptodate">
    <echo>
    Running ANTLR v4 on PVFull.g4
    </echo>
  	<mkdir dir="${gen}/vct/antlr4/generated"/>
    <java fork="yes" dir="${src}/grammars" classpath="${lib}" jar="${lib}/antlr-4.5.3-complete.jar">
      <arg value="-o"/><arg value="${gen}/vct/antlr4/generated"/>
      <arg value="-visitor"/>
      <arg value="PVFull.g4"/>
    </java>
  </target>
  <target name="check.PVFull">
  	<uptodate property="PVFull.uptodate">
      <srcfiles dir="${src}/grammars"/>
      <mapper type="regexp" from="PVFull.g4|val.g4" to="${gen}/vct/antlr4/generated/PVFull.tokens"/>
    </uptodate>
  </target>
	

	  <target name="compile" depends="generate">
	    <mkdir dir="${bin}"/>
	    <javac destdir="${bin}"
	           classpath="${bin}:${libpath}"
	           debug="on"
	           includeAntRuntime="false"
	           source="1.7"
	           target="1.7"
	           depend="true"
	           encoding="utf-8">
	      <src path="${src}"/>
	      <src path="${gen}"/>
	      <include name="**/*.java"/>
	    </javac>
	  </target>
	
  <target name="jar-build" description="Generate the jar file">
    <!-- This target has no dependencies to allow calling from eclipse. -->
		<jar destfile="vct-core.jar" >
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
		  <fileset dir="bin">
		  	<include name="**" />
		  </fileset>
		</jar>
	</target>

	<target name="jar" description="Compile and Generate the jar file" depends="compile">
	  <!-- do not inline! -->
		<antcall target="jar-build"/>
	</target>

</project>


