// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: case ConcurrentCounting
//:: suite problem-fail
//:: verdict Fail
//:: tool silicon
//:: option --check-history

class Future {
	int counter;

	// Models a single atomic "decrease" operation.
	modifies counter;
	ensures counter == \old(counter) - 1;
	process decr();

	// Models a concurrent system with two "decrease" actions.
	ensures counter == \old(counter) - 2;
	process pardecr() = decr() || decr();
}

class Program {

	ensures \result == count - 2;
	int decrease(int count) {

		Future f = new Future();
		f.counter = count;
		create f, f.pardecr();
		split f, 1/2, f.decr(), 1/2, f.decr();

		invariant lockinv(HPerm(f.counter, write)) {
			par T0()
				requires Future(f, 1/2, f.decr());
				ensures Future(f, 1/2, empty);
			{
				atomic(lockinv) {
					action(f, 1/2, empty, f.decr()) { f.counter = f.counter - 1; }
				}
			}
			and T1()
				requires Future(f, 1/2, f.decr());
				ensures Future(f, 1/2, empty);
			{
				atomic(lockinv) {
					action(f, 1/2, empty, f.decr()) { f.counter = f.counter - 1; }
				}
			}
		}

		merge f, 1/2, empty, 1/2, empty;
		destroy f;

		return f.counter;
	}
}
