// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases BoogieExamplePVL
//:: tools boogie
//:: verdict Fail
class BoogieExample {

ensures 100 < n ==> \result == n - 10;  // This postcondition is easy to check by hand
ensures n <= 100 ==> \result == 91;     // Do you believe this one is true?
int F(int n)
{
  int r;
  if (100 < n) {
    r = n - 10;
  } else {
    r = this.F(n + 11);
    r = this.F(r);
  }
  return r;
}

ensures \result <= 91;     // Do you believe this one is true?
int G(int n)
{
  int r;
  if (100 < n) {
    r = n - 10;
  } else {
    r = this.F(n + 11);
    r = this.F(r);
  }
    return r;
}

}


