// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases LoopInvBoogiePVL
//:: tools boogie dafny
//:: verdict Fail
/* vct --boogie loopinv.pvl

method f_ok: Pass
method f_bad: Fail (loop invariant maintenance violation)

*/

  requires n>0;
  ensures \result==n * n;
  int f_ok(int n){
    int res;
    int i;
    res=0;
    i=0;
    loop_invariant res==i * n;
    loop_invariant i <= n;
    while(i<n) {
      res=res+n;
      i=i+1;
    }
    return res;
  }

  requires n>0;
  ensures \result==n * n;
  int f_bad(int n){
    int res;
    int i;
    res=0;
    i=0;
    loop_invariant res==i * n;
    loop_invariant i < n;
    while(i<n) {
      res=res+n;
      i=i+1;
    }
    return res;
  }
