// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases NestedLoops
//:: tools boogie
//:: verdict Pass

  requires n>=0;
  ensures \result == n * n * n;
  int cubed(int n){
    int i; int j; int res; int tmp;
    i = 0;
    res = 0;
    loop_invariant i<=n && res == i * i * i;
    while(i<n){
      j = 0;
      tmp = 0;
      loop_invariant j <= i && tmp == j * j;
      while(j<i){
        tmp = tmp + j;
        j = j+1;
        tmp = tmp + j;
      }
      res = res + 3 * tmp + 3 * i + 1 ;
      i = i+1;
    }
    return res;
  }


