// -*- tab-width:2 ; indent-tabs-mode:nil -*-

//:: cases RW5
//:: suite problem-fixed
//:: tools silicon
//:: verdict Fail

// this test shows an example of a bug in VerCors. It is (to be) included in the test-suite to make sure we don't prove any nonsense
// The listed verdict is what sound behavior should be.
// The comments indicate what the bug is (or used to be).

class rewriterIssue {
  int x;
  
  // assumes nothing
  requires (\forall int i;( i \memberof [ 0 .. 0 )) ;
           (\forall int j;( j \memberof [ 0 .. 5 )) ;
              ar[ i * 4 + j ] == \old(ar[ i * 4 + j ]) ));
  // yet ensures something
  ensures Value(x);
  void m(boolean y, int[] ar){
  }
}

