// -*- tab-width:2 ; indent-tabs-mode:nil -*-

//:: cases RW7
//:: suite problem-fixed
//:: tools silicon
//:: verdict Fail

// this test shows an example of a bug in VerCors. It is (to be) included in the test-suite to make sure we don't prove any nonsense
// The listed verdict is what sound behavior should be.
// The comments indicate what the bug is (or used to be).

class rewriterIssue {
  int x;

  // assume sanity of the array, but no permissions
  requires ar !=null && ar.length > 1;
  requires  (\forall* int i; 0 <= i && i < -1;
       (\forall* int j;0 <= j && j < -1;
         (\forall* int k;0 <= k && k < 1;
           Perm(ar[k * ( -1 * -1 ) + ( j * -1 + i) ],1) )));
  // ensure a permission
  ensures  Perm(ar[0],1);
  // yet it passes
  void m(int i,int[] ar){
  }
}

