// -*- tab-width:2 ; indent-tabs-mode:nil -*-
//:: cases ForwardKernel
//:: tools silicon
//:: verdict Pass
//:: options --disable-auto-barrier --single-group
// vct --silver=silicon_qp --disable-auto-barrier --single-group forward-dep.pvl
kernel Ref {
  global int[tcount] a;
  global int[tcount] b;
  global int[tcount] c;

  requires Perm(a[tid],write);
  requires Perm(b[tid],1/2);
  requires Perm(c[tid],write);

  requires b[tid]==tid;

  ensures  Perm(a[tid],1/2);      
  ensures  Perm(b[tid],1/2);      
  ensures  Perm(c[tid],write);          
  
  ensures  a[tid]==tid+1;
  ensures  b[tid]==tid;
  ensures  tid>0 ==> c[tid]==tid+2;
  ensures  tid>0 ==> Perm(a[tid-1],1/2);
  ensures  tid==gsize-1 ==> Perm(a[tid],1/2);

  void main(){
    a[tid]=b[tid]+1;
    barrier(global){
      requires tid < gsize-1 ==> Perm(a[tid],1/2);
      requires tid < gsize-1 ==> a[tid]==tid+1;
      ensures  tid > 0       ==> Perm(a[tid-1],1/2);
      ensures  tid > 0       ==> a[tid-1]==tid;
    }
    if (tid>0) {
      c[tid]=a[tid-1]+2;
    }
  }
}
